<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Colin&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://linco.com">
    <!--SEO-->

<meta name="keywords" content="博客,Docker" />


<meta name="description" content="最近有个比较特殊的需求，通过Docker安装Mysql8, 并且希望容器启动的时候，能够自动化初始化数据库以及基础数据。
于是查找了相关资料之后，发现其实Mysql8官方Docker镜像中已经支..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Docker 安装 Mysql8 并初始化数据库 |
    
    Colin&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Colin&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Colin Lin'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                感恩遇见，欢喜同行
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://linco.com">
                        Colin&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Docker 安装 Mysql8 并初始化数据库">
            
            Docker 安装 Mysql8 并初始化数据库
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Docker/" rel="tag">Docker</a> <a class="tag-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/05/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>最近有个比较特殊的需求，通过Docker安装Mysql8, 并且希望容器启动的时候，能够自动化初始化数据库以及基础数据。</p>
<p>于是查找了相关资料之后，发现其实Mysql8官方Docker镜像中已经支持了该功能。在容器启动的时会自动执行指定目录[/docker-entrypoint-initdb.d]下的<em>.sql脚本或者</em>.sh脚本,具体可以查看官方Docker镜像的<a href="https://github.com/docker-library/mysql/blob/7a850980c4b0d5fb5553986d280ebfb43230a6bb/8.0/Dockerfile" target="_blank" rel="noopener">Dockerfile</a>文件已经<a href="https://github.com/docker-library/mysql/blob/7a850980c4b0d5fb5553986d280ebfb43230a6bb/8.0/docker-entrypoint.sh" target="_blank" rel="noopener">docker-entrypoint.sh</a>文件。</p>
<p>因此，我们想要Mysql容器启动时就自动初始化数据库，只需将我们的<em>.sql或者</em>.sh复制到/docker-entrypoint-initdb.d目录下即可。</p>
<h2 id="创建Dockerfile"><a href="#创建Dockerfile" class="headerlink" title="创建Dockerfile"></a>创建Dockerfile</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">FROM mysql/mysql-server:<span class="number">8.0</span></span><br><span class="line"></span><br><span class="line">#定义会被容器自动执行的目录</span><br><span class="line">ENV AUTO_RUN_DIR ./docker-entrypoint-initdb.d</span><br><span class="line"></span><br><span class="line">#定义初始化sql文件</span><br><span class="line">ENV INIT_SQL init-mydb.sql</span><br><span class="line">ENV INIT_PRIVILEGES_SQL privileges.sql</span><br><span class="line">#定义初始化sh脚本</span><br><span class="line">ENV INIT_SH setup.sh</span><br><span class="line"></span><br><span class="line">#把执行的sql文件放到docker-entrypoint-initdb.d/目录下，容器会自动执行这个sql</span><br><span class="line">COPY ./$INIT_SQL ./</span><br><span class="line">COPY ./$INIT_PRIVILEGES_SQL ./</span><br><span class="line">COPY ./$INIT_SH $AUTO_RUN_DIR/</span><br><span class="line"></span><br><span class="line">#RUN chmod a+x $AUTO_RUN_DIR/$INIT_SQL</span><br><span class="line">#RUN chmod a+x $AUTO_RUN_DIR/$INIT_SQL</span><br><span class="line">RUN chmod a+x $AUTO_RUN_DIR/$INIT_SH</span><br><span class="line"></span><br><span class="line">EXPOSE <span class="number">3306</span></span><br></pre></td></tr></table></figure>

<h2 id="准备数据库初始化sql文件"><a href="#准备数据库初始化sql文件" class="headerlink" title="准备数据库初始化sql文件"></a>准备数据库初始化sql文件</h2><h3 id="创建数据库-init-mydb-sql"><a href="#创建数据库-init-mydb-sql" class="headerlink" title="创建数据库 init-mydb.sql:"></a>创建数据库 init-mydb.sql:</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`test`</span>;</span><br><span class="line"><span class="keyword">USE</span> <span class="string">`test`</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">NAMES</span> utf8mb4;</span><br><span class="line"><span class="keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`user`</span> (</span><br><span class="line">  <span class="string">`userId`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`createTime`</span> datetime <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`updateBy`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`updateTime`</span> datetime <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`username`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`userId`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 <span class="keyword">COLLATE</span>=utf8mb4_0900_ai_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h3 id="数据库授权-privileges-sql"><a href="#数据库授权-privileges-sql" class="headerlink" title="数据库授权 privileges.sql"></a>数据库授权 privileges.sql</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="comment">-- 将test数据库的权限授权给创建的test_owner用户</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> test.* <span class="keyword">to</span> <span class="string">'test_owner'</span>@<span class="string">'%'</span>;</span><br><span class="line"><span class="comment">-- 这一条命令一定要有：</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>

<h2 id="准备初始化执行的sh文件"><a href="#准备初始化执行的sh文件" class="headerlink" title="准备初始化执行的sh文件"></a>准备初始化执行的sh文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'初始化DB'</span></span><br><span class="line">mysql -uroot -p<span class="variable">$MYSQL_ROOT_PASSWORD</span> &lt;&lt;EOF</span><br><span class="line"> </span><br><span class="line"><span class="built_in">source</span> ./init-mydb.sql; </span><br><span class="line"><span class="built_in">source</span> ./privileges.sql;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h2 id="使用docker-compose-yml文件创建容器"><a href="#使用docker-compose-yml文件创建容器" class="headerlink" title="使用docker-compose.yml文件创建容器"></a>使用docker-compose.yml文件创建容器</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'2'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">int-mysql-server:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker-mysql-init:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">int-mysql-server</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">'root123456'</span> <span class="comment"># root 账号的密码</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">'testdb'</span> <span class="comment"># 默认创建的数据库名</span></span><br><span class="line">      <span class="attr">MYSQL_USER:</span> <span class="string">'testdb_owner'</span>  <span class="comment"># MYSQL_DATABASE 对应的用户名</span></span><br><span class="line">      <span class="attr">MYSQL_PASSWORD:</span> <span class="string">'test123456'</span> <span class="comment"># MYSQL_DATABASE 对应的用户密码</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_HOST:</span> <span class="string">'%'</span> <span class="comment"># 运行root 远程登录</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"3306:3306"</span></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line">      <span class="attr">driver:</span> <span class="string">json-file</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">max-size:</span> <span class="string">20m</span></span><br><span class="line">        <span class="attr">max-file:</span> <span class="string">'5'</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">io.rancher.container.pull_image:</span> <span class="string">always</span></span><br><span class="line">      <span class="attr">io.rancher.scheduler.global:</span> <span class="string">'true'</span></span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>准备好以上文件之后，就可以使用docker build 命令构建docker镜像：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t docker-mysql-init:latest .</span><br></pre></td></tr></table></figure>

<p>使用 docker-compose 命令运行容器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>注：非第一次部署如果需要再次执行初始化sql, 则需要把Container挂载卷删除之后再重新部署，否则初始化SQL和SH不会再次执行。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="../../../../img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Colin</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/05/16/hello-world/" class="pre-post btn btn-default" title='Hello World'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Hello World</span>
    </a>
    
    
    <a href="/2021/05/16/dockerfile%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" class="next-post btn btn-default" title='Dockerfile 相关命令详解'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Dockerfile 相关命令详解</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Dockerfile"><span class="toc-text">创建Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备数据库初始化sql文件"><span class="toc-text">准备数据库初始化sql文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建数据库-init-mydb-sql"><span class="toc-text">创建数据库 init-mydb.sql:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库授权-privileges-sql"><span class="toc-text">数据库授权 privileges.sql</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备初始化执行的sh文件"><span class="toc-text">准备初始化执行的sh文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用docker-compose-yml文件创建容器"><span class="toc-text">使用docker-compose.yml文件创建容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>